# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Speedrun' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Speedrun


pod 'Firebase/Core'
pod 'Fabric', '~> 1.7.2'
pod 'Crashlytics', '~> 3.9.3'

end
